<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjL-2G-fuO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Usuários-->
        <scene sceneID="6VF-64-y93">
            <objects>
                <tableViewController id="z94-fN-ZO6" customClass="UsersViewController" customModule="family24hTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3wG-lC-iDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="140" id="CiQ-Fn-R2P" customClass="TableViewCell" customModule="family24hTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiQ-Fn-R2P" id="CgW-n1-3qc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-8c-Q86">
                                            <rect key="frame" x="106" y="24" width="288" height="31"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Au-7Ew">
                                            <rect key="frame" x="31" y="35" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="DiV-ea-93w"/>
                                                <constraint firstAttribute="height" constant="50" id="G3N-ao-3zL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-bz-315">
                                            <rect key="frame" x="106" y="63" width="288" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="vDa-kU-BpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nch-Au-7Ew" firstAttribute="leading" secondItem="CgW-n1-3qc" secondAttribute="leadingMargin" constant="11" id="6nH-Zs-Lp7"/>
                                        <constraint firstItem="9Sl-8c-Q86" firstAttribute="top" secondItem="CgW-n1-3qc" secondAttribute="top" constant="24" id="75u-3r-QiX"/>
                                        <constraint firstItem="EeC-bz-315" firstAttribute="top" secondItem="9Sl-8c-Q86" secondAttribute="bottom" constant="8" symbolic="YES" id="EVP-ne-z5a"/>
                                        <constraint firstItem="9Sl-8c-Q86" firstAttribute="leading" secondItem="Nch-Au-7Ew" secondAttribute="trailing" constant="25" id="GSO-0k-0j2"/>
                                        <constraint firstItem="Nch-Au-7Ew" firstAttribute="top" secondItem="CgW-n1-3qc" secondAttribute="topMargin" constant="24" id="OkG-32-DeG"/>
                                        <constraint firstAttribute="trailing" secondItem="9Sl-8c-Q86" secondAttribute="trailing" constant="20" id="SgA-kK-gKo"/>
                                        <constraint firstItem="EeC-bz-315" firstAttribute="trailing" secondItem="9Sl-8c-Q86" secondAttribute="trailing" id="bNU-Zn-JY3"/>
                                        <constraint firstItem="EeC-bz-315" firstAttribute="leading" secondItem="9Sl-8c-Q86" secondAttribute="leading" id="k1x-RJ-vik"/>
                                        <constraint firstAttribute="bottom" secondItem="EeC-bz-315" secondAttribute="bottom" constant="11" id="vXH-li-ujU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userBio" destination="EeC-bz-315" id="zjF-1b-7Kw"/>
                                    <outlet property="userIconS" destination="Nch-Au-7Ew" id="jF8-4w-TBV"/>
                                    <outlet property="userName" destination="9Sl-8c-Q86" id="9Ds-Ux-hnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z94-fN-ZO6" id="amX-lF-awu"/>
                            <outlet property="delegate" destination="z94-fN-ZO6" id="Lws-BF-mWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="bll-m1-SLn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-bH-jpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="305"/>
        </scene>
        <!--Detatil View Controller-->
        <scene sceneID="gKA-C9-iTR">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="NOQ-qC-6ef" customClass="DetatilViewController" customModule="family24hTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fj-1g-nIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="971"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-dc-TPx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="971"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balao" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-Of-m5C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-5V-YTX">
                                        <rect key="frame" x="8" y="40" width="14" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="LCh-R3-WqX"/>
                                            <constraint firstAttribute="height" constant="22" id="Ta4-vd-EK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="Arrow"/>
                                        <connections>
                                            <action selector="backButtonPress:" destination="NOQ-qC-6ef" eventType="touchUpInside" id="snC-bg-Yz4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-lH-BJB">
                                        <rect key="frame" x="43" y="198" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XoI-lK-n5B"/>
                                            <constraint firstAttribute="height" constant="80" id="pDg-Fo-flk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T05-q8-0Jm">
                                        <rect key="frame" x="43" y="914" width="327" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="19T-Oa-rDh"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7t-Of-m5C" secondAttribute="trailing" id="0gS-az-a8W"/>
                                    <constraint firstItem="c7t-Of-m5C" firstAttribute="top" secondItem="DEK-dc-TPx" secondAttribute="top" id="3hq-EE-qMC"/>
                                    <constraint firstItem="zKo-lH-BJB" firstAttribute="leading" secondItem="DEK-dc-TPx" secondAttribute="leading" constant="43" id="4ku-He-gqv"/>
                                    <constraint firstItem="c7t-Of-m5C" firstAttribute="centerY" secondItem="DEK-dc-TPx" secondAttribute="centerY" constant="-363.5" id="6Sh-pY-SwP"/>
                                    <constraint firstItem="T05-q8-0Jm" firstAttribute="leading" secondItem="zKo-lH-BJB" secondAttribute="leading" id="FK1-sO-UoM"/>
                                    <constraint firstItem="T05-q8-0Jm" firstAttribute="bottom" secondItem="DEK-dc-TPx" secondAttribute="bottomMargin" id="VnO-1E-9J6"/>
                                    <constraint firstItem="T05-q8-0Jm" firstAttribute="centerX" secondItem="c7t-Of-m5C" secondAttribute="centerX" id="htz-1t-5yZ"/>
                                    <constraint firstItem="jQ5-5V-YTX" firstAttribute="top" secondItem="DEK-dc-TPx" secondAttribute="top" constant="40" id="qYz-XR-B9T"/>
                                    <constraint firstItem="c7t-Of-m5C" firstAttribute="centerX" secondItem="DEK-dc-TPx" secondAttribute="centerX" id="thV-5U-okt"/>
                                    <constraint firstItem="jQ5-5V-YTX" firstAttribute="leading" secondItem="DEK-dc-TPx" secondAttribute="leading" constant="8" id="tib-Y4-ARh"/>
                                    <constraint firstAttribute="bottom" secondItem="c7t-Of-m5C" secondAttribute="bottom" constant="727" id="v5S-Rj-JuF"/>
                                    <constraint firstItem="c7t-Of-m5C" firstAttribute="leading" secondItem="DEK-dc-TPx" secondAttribute="leading" id="ve8-jb-miL"/>
                                    <constraint firstItem="zKo-lH-BJB" firstAttribute="top" secondItem="c7t-Of-m5C" secondAttribute="bottom" constant="-46" id="vkG-l5-Y5p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEK-dc-TPx" firstAttribute="bottom" secondItem="Jle-9N-EjD" secondAttribute="bottom" priority="250" id="7hY-e8-17k"/>
                            <constraint firstItem="DEK-dc-TPx" firstAttribute="leading" secondItem="Jle-9N-EjD" secondAttribute="leading" id="9wY-cm-qp6"/>
                            <constraint firstItem="DEK-dc-TPx" firstAttribute="bottom" secondItem="Jle-9N-EjD" secondAttribute="bottom" id="GzT-5j-rni"/>
                            <constraint firstItem="DEK-dc-TPx" firstAttribute="top" secondItem="9fj-1g-nIe" secondAttribute="top" id="aIJ-tl-Gus"/>
                            <constraint firstItem="DEK-dc-TPx" firstAttribute="trailing" secondItem="Jle-9N-EjD" secondAttribute="trailing" id="e4C-MG-UTi"/>
                            <constraint firstItem="DEK-dc-TPx" firstAttribute="top" secondItem="Jle-9N-EjD" secondAttribute="top" priority="250" constant="-20" id="mlK-ss-aRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jle-9N-EjD"/>
                    </view>
                    <size key="freeformSize" width="414" height="971"/>
                    <connections>
                        <outlet property="sendMessageButton" destination="T05-q8-0Jm" id="Dgd-xG-WF9"/>
                        <outlet property="userIconView" destination="zKo-lH-BJB" id="xsG-ON-bXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXh-6H-foh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="400.679347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAu-Qd-iWc">
            <objects>
                <navigationController id="OjL-2G-fuO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Rp8-xw-9QS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.32941176470588235" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z94-fN-ZO6" kind="relationship" relationship="rootViewController" id="T0S-GT-UlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO2-gw-SSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="25" height="42"/>
        <image name="balao" width="749" height="436"/>
    </resources>
</document>
